<!DOCTYPE html>
<html lang="en">
<body>
<div>
        <img src="./../Images/LOGO.png" alt="logo" height="80ps">
            
    </div>
    <div>
        <div>
            <input type="text" placeholder="Search by title,auther,publisher or ISBN">&nbsp;&nbsp;
            <img src="./../Images/search.png" height="15">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./../images/home-icon.png" alt="Home" height="30px" />
            <a href="./../index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./../Images/explore1.png" alt="Explore" width="30" height="30px">
            <a href="Explore.html" target="_blank">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./../Images/aboutus.png" alt="Sign_Up" width="30" height="30px">
            <a href="aboutus.html" target="_blank">AboutUs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./../Images/contact-us.png" alt="Contact" width="30" height="30px">
            <a href="contact.html" target="_blank">ContactUs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            
            <img src="./../Images/account_logo.png" alt="Account" width="30" height="30">
            <a href="account.html" target="_blank">Account</a>&nbsp;&nbsp;&nbsp;&nbsp;


            <img src="./../Images/cart_logo.png" alt="cart" width="30" height="30">
            <a href="collections.html" target="_blank">Collections</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./../Images/signup.png" alt="sign-up" width="30" height="30px">
            <a href="signup.html" target="_blank">SignUp</a>

         <p>
            <select>
                <option>Book</option>
                <option>Art & Photography</option>
                <option>Law</option>
                <option>Fiction</option>
                <option>NCERT Book</option>
                <option>Medicine</option>
                <option>Envirnment and Geography</option>
                <option>Computer and internet</option>
                <option>History</option>
                <option>Mathematics</option>
                <option>Science</option>
                <option>engineering all books</option>
                <option>Business</option>
                <option>Economics</option>
                <option>Biology</option>
                <option>social Science</option>
                <option>food recipes</option>
                <option>story book</option>
                
            </select>
            &nbsp;&nbsp;||&nbsp;Bookshelf intro&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;Bestseller&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;Reqest a books||&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;featured Authors||
         </p>
         <hr/>
         <hr/>

      
      <center>   
  <h1>Contact Us</h1>
  <p>Please fill up the form below to send us a message. We will contact you very soon.</p>

  <form>
    <label for="username"><h3>Name:</label>
    <input type="text" id="name" placeholder="Enter your name" required></h3><br></center>
    
    <label for="username"><h3>Email:</label>
    <input type="text" id="email" placeholder="Enter your email" required>
    <button type="button" class="verify-button" style="color: red; ">Verify Email</button></h3><br>

      <label for="username"><h3>Address:</label>
      <input type="text" id="address" placeholder="Enter your address" required></h3><br>

      <h3> Phone No:
      <a href="tel:"+123-456-7890>+123-456-7890</a></h3><br>

      <label for="username"><h3>Subject:</label>
      <input type="text" id="subject" placeholder="Enter your subject" required></h3><br>
          
    <select>
      <option>--Select--</option>
      <option>General Inquiry</option>
      <option>Support</option>
      <option>Feedback</option>
    </select><br><br>

    <textarea placeholder="Description: *" required></textarea>
  </form>
  
  <hr>
     
            <img src="../images/facebook.png"height="30"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/twitter.png"height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/linkedin.png"height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/pinterest.png"height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/youtube.png"height="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/insta.png"height="30"><br>
           <p>Copyright © 2025. Bookshelf.com. All Rights Reserved</p>
            <p>
               <img src="../images/PlayStore.png"height="30"width="40">
            </p>
        <p>
            Download Our App From Play Store
 </p><hr>
</center>

</body>
</html>
